<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="individual.css">
    <title>Crème Brûlée Cookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero-image" style="background-image: url('./CRKimages/Character_background/Creme_brulee_gacha_background.webp');">
        <a href="index.html">
            <div class="back">
                <h1>BACK</h1>
            </div>
        </a>
        <img src="./CRKimages/Character_image/Creme_brulee_illustration.webp" alt="herocharacter" class="hero">
        <img src="./CRKimages/Individual Rarity/Epic.webp" alt="epic" class="rarity">
        <div class="name">
            <h2>Crème Brûlée Cookie</h2>
        </div>
    </section>
    <section class="skillexp">
        <div class="element">
            <img src="./CRKimages/Character_skills/Creme_Brulee_skill.webp" alt="skill" class="skill">
            <div class="elementbackground">
                <img src="./CRKimages/Element/Element_Light.webp" alt="poision">
            </div>
        </div>

        <div class="skillexplanation1">
            <h3>Crème Brûlée Cookie's passionate, captivating performance deals Light-type damage to enemies and enhances his regular attacks with the Accelerando buff. Crème Brûlée Cookie's regular attacks target the enemy with the highest ATK and, when enhanced, apply the Mysterious Melody buff to nearby Cookies. The pianist will also create Crème Brûlée Pieces depending on the number of Accelerando stacks. Crème Brûlée Pieces will deal damage to enemies in the order of highest ATK, deal additional damage to targets vulnerable to elemental damage, and partially ignore enemies' DMG Resist at maximum Accelerando stacks. Crème Brûlée Cookie will lose x2 Accelerando stacks if the skill effect ends with the maximum number of stacks. While Crème Brûlée Cookie is using his skill, he will briefly become resistant to interrupting effects.</h3>
        </div>
        <div class="skillexplanation2">
            <div class="skill-stats">
                <ul>
                    <li>Accelerando DMG: 721.3% of ATK</li>
                    <li>Enhanced Regular Attacks: 352.0% of ATK</li>
                    <li>Accelerando Buff: +17.5% ATK SPD, creates Crème Brûlée Pieces per stack; stacks up to x3</li>
                    <li>Crème Brûlée Pieces: x4 at Accelerando x1, x4 at Accelerando x2, x6 at Accelerando x3</li>
                    <li>Crème Brûlée Piece DMG: 101.4% of ATK + 15.0% of additional DMG to targets vulnerable to Elemental DMG; ignores 30.0% of target's DMG Resist at Max Accelerando stacks</li>
                    <li>Mysterious Melody: +20.0% ATK SPD, +35.0% ATK SPD Debuff Resist for 8 sec</li>
                    <li>Mysterious Melody Additional DMG: 115.0% of Crème Brûlée Cookie's ATK SPD boost rate, scaling with his ATK</li>
                    <li>Blessing of Light: Amplify Buff +7.0%, DMG Resist +10.0% for 10 sec; stacks up to x3</li>

                </ul>
            </div>
        <img src="./CRKimages/Class/Rangedclass.webp" alt="support" class="positionimage">
        </div>
    </section>
    <section class="setting">
        <div class="settingbox">
            <div class="settingandtopping">
                <div class="cookiesetting">
                    <h4>Cookie Setting</h4>
                    <div class="toppings">
                        <img src="./CRKimages/Toppings/Topping_caramel_truth.webp" alt="raspberry">
                        <img src="./CRKimages/Toppings/Topping_raspberry_truth.webp" alt="applejelly" class="second">
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="titlestats">
                    <h4>Wanted Stats</h4>
                </div>
                <div class="statsinfo">
                    <h6>
                        <ul>
                            <li>Attack SPD</li>
                            <li>Attack</li>
                            <li>Cooldown</li>
                            <li>DMG resist</li>
                        </ul>
                    </h6>
                    <div class="statimages">
                        <img src="./CRKimages/Status Effects/Status_ATK_SPD_Up.webp" alt="Crit">
                        <img src="./CRKimages/Status Effects/Atk_up.webp" alt="CD">
                        <img src="./CRKimages/Status Effects/Status_CooldownDown.webp" alt="attack">
                        <img src="./CRKimages/Status Effects/Dmg_down.webp" alt="Poison">
                    </div>
                </div>
            </div>
            <div class="otherinfo">
                <div class="titleotherinfo">
                    <h4>In Game Info</h4>
                </div>
                <div class="info">
                    <ul class="infopassage">
                        <li>Best Epic cookie in the game, used in every content</li>
                        <li>Focus on attack speed, everything else comes second</li>
                        <li>Better than everyother cookie in boss levels</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>