<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="individual.css">
    <title>Star Corak Cookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero-image" style="background-image: url('./CRKimages/Character_background/Star_coral_gacha_background.webp');">
        <a href="index.html">
            <div class="back">
                <h1>BACK</h1>
            </div>
        </a>
        <img src="./CRKimages/Character_image/Star_coral_illustration.webp" alt="herocharacter" class="hero">
        <img src="./CRKimages/Individual Rarity/Epic.webp" alt="epic" class="rarity">
        <div class="name">
            <h2>Star Coral Cookie</h2>
        </div>
    </section>
    <section class="skillexp">
        <div class="element">
            <img src="./CRKimages/Character_skills/Star_coral_skill.webp" alt="skill" class="skill">
        </div>

        <div class="skillexplanation1">
            <h3>Summons a twinkling coral to heal her allies, provide an HP Shield, and increase their CRIT%, ATK SPD, and Amplify Buff. The Cookie's lantern will shine towards the enemies, dealing periodic damage. Star Coral Cookie's Lunar Lantern makes her immune to Sleep and Drowsy, and will periodically restore the allies' HP instead.</h3>
        </div>
        <div class="skillexplanation2">
            <div class="skill-stats">
                <ul>
                     <li>Glowing Coral's Periodic DMG: x10 ticks over 1.2 sec; 225.8% DMG per tick</li>
                    <li>Healing: 11.0% of ATK every 1.0 sec for 7.0 sec</li>
                    <li>HP Shield: shield with 10.0% of Max HP for 12 sec</li>
                    <li>CRIT%: +17.5% for 12 sec</li>
                    <li>ATK SPD: +20.0% for 12 sec</li>
                    <li>Amplify Buff: +10.0% for 12 sec</li>
                    <li>Immunity to Stun: 12 sec</li>
                    <li>Lunar Lantern Healing: 10.5% of ATK</li>
                    <li>Team gains the Star Coral effect active for 12 sec</li>
                    <li>ATK +12.5%, Max HP +15.0%, DMG Resist +15.5%; stacks up to x1</li>
                </ul>
            </div>
        <img src="./CRKimages/Class/Supportclass.webp" alt="support" class="positionimage">
        </div>
    </section>
    <section class="setting">
        <div class="settingbox">
            <div class="settingandtopping">
                <div class="cookiesetting">
                    <h4>Cookie Setting</h4>
                    <div class="toppings">
                        <img src="./CRKimages/Toppings/Topping_applejelly_moon.webp" alt="raspberry">
                        <img src="./CRKimages/Toppings/Topping_chocolate_moon.webp" alt="applejelly" class="second">
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="titlestats">
                    <h4>Wanted Stats</h4>
                </div>
                <div class="statsinfo">
                    <h6>
                        <ul>
                            <li>Crit %</li>
                            <li>Attack</li>
                            <li>Cooldown</li>
                            <li>DMG resist</li>
                        </ul>
                    </h6>
                    <div class="statimages">
                        <img src="./CRKimages/Status Effects/Status_CritRateUp.webp" alt="Crit">
                        <img src="./CRKimages/Status Effects/Atk_up.webp" alt="CD">
                        <img src="./CRKimages/Status Effects/Status_CooldownDown.webp" alt="attack">
                        <img src="./CRKimages/Status Effects/Dmg_down.webp" alt="Poison">
                    </div>
                </div>
            </div>
            <div class="otherinfo">
                <div class="titleotherinfo">
                    <h4>In Game Info</h4>
                </div>
                <div class="info">
                    <ul class="infopassage">
                        <li>Pudding à la Mode Cookie requires amplify buff, this cookie provides it and is used with Pudding à la Mode Cookie in guild raids</li>
                        <li>Also a good healer if you have no other options.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>