<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>test</title>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=hKkX4Aaw8HI" class="card-link">
        <div class="card">
            <h2>Black Forest Cookie</h2>
            <div class="separater"></div>
            <div class="cardinfo"></div>
                <div class="image">
                    <div class="zoom">
                    <img src="./CRKimages/Wedding_cake_gacha_bg.webp" alt="black forest background">
                    <img src="./CRKimages/Wedding_cake_illustration.webp" alt="black forest image" class="overimage">
                    </div>
                </div>
        </div>
    </a>



</body>
</html>